<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>레이아웃</title>
    <link rel="stylesheet" href="css/common_header.css">
    <link rel="stylesheet" href="css/common_main.css">
    <link rel="stylesheet" href="css/common_all.css">
    <link rel="stylesheet" href="css/common_nav.css">
    <link rel="stylesheet" href="css/component_board.css">
    <link rel="stylesheet" href="css/common_tooltip.css">
    <!-- 새로추가한 컴포넌트 css들-->
    <link rel="stylesheet" href="css/common_components.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/common_nav.js"></script>
</head>

<body>
    <header>
        <div id="menu">
            <ul class="navbar-nav">
                <li class="nav-item open" onclick="fix_menu()">
                    <i class="fas fa-solid fa-bars" alt="메뉴고정"></i>
                    <span class="tooltip"> 메뉴 고정/해제</span>
                </li>
                <li class="nav-item company-name">
                    <!----><span> HMG </span>
                    <!---->
                    <!---->
                    <!---->
                </li>
                <li class="nav-item setting" onclick="dp_menu()">
                    <a><i class="fas fa-cog"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right show" id="drop-content">
                        <li class="full-name">민지율</li>
                        <li class="link"><a class="dropdown-item"><i class="fas fa-user-alt"></i> 계정 설정 </a></li>
                        <li class="dropdown-divider"></li>
                        <li class="link"><a class="dropdown-item"><i class="fas fa-sign-out-alt"></i> 직원 모드로 전환 </a>
                        </li>
                        <li class="link"><a class="dropdown-item"><i class="fas fa-sign-out-alt"></i> 로그아웃 </a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="nav-collapsed">
        <!-- <nav class="menubar emp" onmouseover="content_flow()" onmouseout="content_flow2()>
            <ul>
                <a href="#"><li class="menu"><i class="fas fa-home"></i> <em>홈</em></li></a>
                <div class="menus" onmouseleave="undo(this)">
                <a href="#"><li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-clock"></i> <em>출퇴근기록</em></li></a>
                    <ul class="submenu">
                        <a href="#"><li><em>캘린더형보기</em></li></a>
                        <a href="#"><li><em>상세기록보기</em></li></a>
                    </ul>
                </div>
                <div class="menus" onmouseleave="undo(this)">
                <a href="#"><li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-plane"></i> <em>휴가</em></li></a>
                    <ul class="submenu">
                        <a href="#"><li><em>휴가신청</em></li></a>
                        <a href="#"><li><em>신청내역</em></li></a>
                    </ul>
                </div>
                <div class="menus" onmouseleave="undo(this)">
                <a href="#"><li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-paper-plane"></i> <em>요청</em></li></a>
                    <ul class="submenu">
                        <a href="#"><li><em>정정신청</em></li></a>
                        <a href="#"><li><em>신청내역</em></li></a>
                    </ul>
                </div>
                <a href="#"><li class="menu"><i class="fas fa-users"></i> <em>연락망</em></li></a>
            </ul>
            <ul class="profile">
                <div class="menu-category">설정</div>
                <a href="#"><li class="menu"><i class="fas fa-user"></i><em>프로필</em></li></a>
            </ul>
        </nav>  -->
        <nav class="menubar mgr" onmouseover="content_flow()" onmouseout="content_flow2()">
            <ul>
                <a href="#">
                    <li class="menu"><i class="fas fa-home"></i> <em>홈</em></li>
                </a>
                <div class="menus" onmouseleave="undo(this)">
                    <a href="#">
                        <li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-clock"></i> <em>출퇴근기록</em></li>
                    </a>
                    <ul class="submenu">
                        <a href="#">
                            <li><em>캘린더형</em></li>
                        </a>
                        <a href="#">
                            <li><em>목록형</em></li>
                        </a>
                    </ul>
                </div>
                <div class="menus" onmouseleave="undo(this)">
                    <a href="#">
                        <li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-users"></i> <em>직원관리</em></li>
                    </a>
                    <ul class="submenu">
                        <a href="#">
                            <li><em>근태관리</em></li>
                        </a>
                        <a href="#">
                            <li><em>직원정보관리</em></li>
                        </a>
                        <a href="#">
                            <li><em>조직도</em></li>
                        </a>
                    </ul>
                </div>
                <div class="menus" onmouseleave="undo(this)">
                    <a href="#">
                        <li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-plane"></i> <em>휴가요청관리</em>
                        </li>
                    </a>
                    <ul class="submenu">
                        <a href="#">
                            <li><em>대기중 요청</em></li>
                        </a>
                        <a href="#">
                            <li><em>전체 내역</em></li>
                        </a>
                    </ul>
                </div>
                <div class="menus" onmouseleave="undo(this)">
                    <a href="#">
                        <li class="menu" onmouseover="expand_sub(this)"><i class="fas fa-paper-plane"></i>
                            <em>정정요청관리</em>
                        </li>
                    </a>
                    <ul class="submenu">
                        <a href="#">
                            <li><em>대기중 요청</em></li>
                        </a>
                        <a href="#">
                            <li><em>전체 내역</em></li>
                        </a>
                    </ul>
                </div>
            </ul>
            <ul class="profile">
                <div class="menu-category">설정</div>
                <a href="#">
                    <li class="menu"><i class="fas fa-user"></i><em>프로필</em></li>
                </a>
            </ul>
        </nav>
        <!--진짜 body - content 시작 -->
        <div class="content-wrapper">
            <main>
                <h2>출퇴근기록(목록형)</h2>
                <table class="tbl-ex">
                    <tr>
                        <th>Date</th>
                        <th>근무시간</th>
                        <th>비고</th>
                        <th>총시간</th>
                        <th>요청</th>
                    </tr>
                    <tr>
                        <td>6/10(목)</td>
                        <td>08:55 -</td>
                        <td>퇴근 누락</td>
                        <td>09:25</td>
                        <td>
                            <div class="wrap">
                                <button class="button-one">승인대기</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6/10(목)</td>
                        <td>08:55 -</td>
                        <td>퇴근 누락</td>
                        <td>09:25</td>
                        <td>
                            <div class="wrap">
                                <button class="button-two">정정요청</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6/10(목)</td>
                        <td>08:55 - 18:45</td>
                        <td>결근</td>
                        <td>09:25</td>
                        <td>
                            <div class="wrap">
                                <button class="button-three">전송</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6/10(목)</td>
                        <td>08:55 -</td>
                        <td>퇴근 누락</td>
                        <td>09:25</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6/10(목)</td>
                        <td>08:55 -</td>
                        <td>퇴근 누락</td>
                        <td>09:25</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>총계</td>
                        <td></td>
                        <td>60:44</td>
                        <td></td>
                    </tr>
                </table>
            </main>
        </div>
    </div>
</body>

</html>